@pink: #e63dba;
@border_color: fade(#fff, 10%);
@background: rgba(0,0,0,0.8);
@metal_text_color: #999;

.workspace {
    font-family: 'Anonymous Pro', monospace;

    // background-color: #000;
    // background-color: #ebebeb;
    // background-color: #eee;
    background-color: #fff;
    background-image: url(http://d.pr/i/50Ry.jpg); // supergirl
    // background-image: url(http://d.pr/i/scUq.png); // GI Joe
    // background-image: url(http://d.pr/i/ynYT.jpg); // birds
    // background-image: url(http://d.pr/i/nQQw.jpg); // Cat Woman
    // background-image: url(http://d.pr/i/aGcu.jpg); // xBow
    // background-image: url(http://d.pr/i/Koq4.jpg); // Spider Girl
    // background-image: url(http://d.pr/i/GJc.jpg); // Sand
    background-position: center center;
    // background-position: left bottom;
    background-size: contain;
    // background-size: cover;
    background-repeat: no-repeat;
}

.tool-panel,
.tab-bar {
    color: #fff;
    background-color: @background;
}

.tab-bar {
    border: 1px solid @border_color;
    border-right: none;

    .tab {
        padding-left: 10px;

        color: @metal_text_color;

        border-right: 1px solid @border_color;

        &:first-child {
            padding-left: 10px;
        }

        &.modified {
            .close-icon:before {
                color: @pink;
            }

            &:not(:hover){
                .close-icon {
                    top: 4px;
                    right: 13px;
                    border-color: @pink;
                }
            }
        }

        &.active {
            background-color: @border_color;
            border-color: transparent;
        }
    }
}

.status-bar {
    border-top: 1px solid @border_color;
}

.overlay,
.overlay.from-top {
    position: absolute;
    top: 50%;

    margin-top: -200px;
    padding: 0px;

    border: 1px solid @pink;

    background: transparent;

    .editor.mini {
        margin: 0px;
        padding: 5px 10px;
    }

    ol.list-group {
        margin: 0px;
        color: #999;
        border-top: 1px solid @pink;
        background-color: @background;

        li {
            position: relative;
            padding-left: 10px;

            .secondary-line {
                padding-left: 10px;
                font-size: 0.8em;
            }

            &.selected {
                &:before {
                    height: 100%;
                }
            }
        }
    }
}

.editor {
    .gutter {
        border: 1px solid @border_color;
        border-top: none;
        border-bottom: none;
        background-color: rgba(0,0,0,0);

        .line-numbers {
            left: 1px;
            color: fade(@border_color, 30%);

            .foldable {
                &.folded {
                    color: #fff;
                    background-color: @border_color;
                }
            }

            .git-line-added,
            .git-line-modified,
            .git-line-removed {
                color: inherit;
                border-left-width: 1px;
            }

            .cursor-line {
                color: @pink !important;
                background-color: @border_color;
            }
        }
    }

    .lines {
        .indent-guide {
            // min-width: 25px;

            color: transparent;
            border: none;

            background-color: fade(@border_color, 7%);

            &:nth-child(odd) { background-color: fade(@border_color, 12%); }
        }
    }

    .underlayer {
        .selection {
            .region {
                background-color: fade(@pink, 25%);
            }
        }
    }

    &.editor-colors {
        background-color: @background;
    }
}

.autocomplete.select-list,
.autocomplete-plus.select-list {
    ol.list-group {
        border: 1px solid @pink;
        background-color: @background;

        li {
            padding: 0px;
        }
    }
}

ol.list-group {
    .selected {
        color: #fff;
        &:before {
            background-color: fade(@pink, 70%);
        }
    }
}

.tree-view-scroller {
    overflow-x: hidden;
}

ol.list-tree {
    color: @metal_text_color;
    font-size: inherit;

    .list-item {
        font-size: 11px;
        line-height: 20px;

        .icon {
            &:before {
                width: 14px;
                text-align: center;
                -webkit-font-smoothing: subpixel-antialiased;
                font-size: 12px;
            }
        }
    }

    > .selected {
        > .header {
            color: #fff;
        }

        &:before {
            background-color: fade(@pink, 70%);
        }
    }
}
